# Deloitte-2025

./: Arrays.java  HelloWorld.java  Readme.md
Demos/java-basics/src/main/java/demo/access/: Test.java
Demos/java-basics/src/main/java/org/data/: Repository.java
Demos/java-basics/src/main/java/org/example/: Car.java  Employee.java  Main.java  Math.java  Student.java
Demos/java-basics/src/main/java/org/inheritance/: AnimalMain.java  GameBox.java  ShapeMain.java  VehicleMain.java
Demos/java-collections/: pom.xml
Demos/java-collections/src/main/java/org/example/: Main.java  SortedCollections.java  Student.java  StudentCollection.java
Demos/java-jdbc/: pom.xml
Demos/java-jdbc/src/main/java/org/example/: Main.java
Demos/java-jpa/: Readme.md  pom.xml
Demos/java-jpa/src/main/java/org/example/: Main.java
Demos/java-jpa/src/main/java/org/example/model/: Student.java
Demos/java-rest-api/: pom.xml
Demos/java-rest-api/src/main/java/org/example/javarestapi/controller/: CustomerController.java
Notes/: Basics to Control Flow.md  Git Basics.md  Java Arrays.md  Java Collections.md  Java Constructor.md  Java OOPS.md  Java Packages File Structure.md  Java Strings.md  REST API.md
Practice/: Arrays.md  Ci-CD.md  Git.md  JDBC.md  Java Collections.md  Oops.md
